<!DOCTYPE html>

<hmtl lang="pt-br">
    <head>
        <title>Gerenciador de Produtos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Gerenciador de Produtos</h1>
        </header>

        <main class="container">
            <section class="form-section">
                <h2>Adicionar/Editar produtos</h2><br>
                <form id="productForm">
                    <input type="text" id="name" placeholder="Nome do Produto" required />
                    <input type="number" id="price" placeholder="Preço em R$" step="0.01" required />
                    <textarea id="description" placeholder="Descrição" required></textarea>
                    <div class="buttons-form">
                        <button type="submit">Criar</button>
                        <button type="button" id="cancelBtn" style="display:none;" onclick="cancelEdition()">Cancelar</button>
                    </div>
                </form>
            </section>
            
            <section class="list-section">
                <h2>Lista de Produtos</h2><br>
                <div id="productsContainer" class="cards-cointainer"></div>
            </section>
        </main>

        <footer>
            <p>
                Miguel Pereira Dias
            </p>
        </footer>

        <script src="script.js"></script>
    </body>


</hmtl>