*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 255, 255);
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
}

header{
    background-color: rgb(255, 255, 255);
    color: white;
    text-align: center;
    padding: 1.2rem;
    box-shadow: 10px 10px 5px rgb(173, 173, 173);
}

.container{
    flex: 1;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    width: 100%;
}

h1, h2{
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.form-section, 
.list-section{
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 3px solid rgb(209, 209, 209);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.main-layout{
    display: flex;
    gap: 2rem;
}

.form-section{
    min-width: 300px;
    flex-shrink: 0;
}

.list-section{
    flex-grow: 1;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input,
textarea{
    padding: 0.8rem;
    border: 3px solid rgb(212, 212, 212);
    border-radius: 8px;
    font-size: 1rem;
    background-color: rgb(255, 255, 255);
    color: rgb(124, 124, 124);
}

input:focus,
textarea:focus{
    outline: none;
    border-color: rgb(0, 0, 0);
}

button{
    background-color:  #24a0ed;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

button:hover{
    background-color: rgb(65, 113, 167);
}

button:active{
    transform: scale(0.98);
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
}

.card{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 3px solid rgb(209, 209, 209);
}

.card h3{
    margin-bottom: 0.5rem;
    color: rgb(0, 0, 0);
}

.card p{
    margin-bottom: 0.5rem;
    color: rgb(0, 0, 0);
}

.card .price{
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.card button{
    margin-top: 0.5rem;
    background-color: #24a0ed;
}

.card button:hover{
    background-color: #1397e9;
}

footer{
    text-align: center;
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    padding: 1rem;
    margin-top: auto;
    font-size: 0.9rem;
    box-shadow: 10px 10px 5px rgb(173, 173, 173);

}

